{
  "name": "openbin",
  "version": "1.0.6",
  "description": "Pastebin clone that takes notes & code sharing to the next level.",
  "scripts": {
    "install": "go install github.com/ethndotsh/openbin@latest",
    "uninstall": "rm -rf $GOPATH/bin/openbin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethndotsh/openbin.git"
  },
  "keywords": [
    "pastebin",
    "openbin",
    "supabase"
  ],
  "author": "The Openbin Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethndotsh/openbin/issues"
  },
  "homepage": "https://github.com/ethndotsh/openbin#readme"
}
